<!DOCTYPE html>
<html>
	<head> 


<style>
  body {
  padding-top: 80px;
  text-align: right;
  font-family: monaco, monospace;
  background: url(http://i.giphy.com/KJguq9IjQVGYU.gif) ;
  background-size: cover;
}
h1, h2 {
  display: inline-block;
  background: black;
 color:white;
}

#link{ display:inline-block;
  background: white;
 color:black;
      font-size:25px; 
    font-family:Courier; 
      position:relative;
    margin-left:-250px; }

#linki{ display: inline-block;
  background: white;
 color:black;
      font-size:25px; 
    font-family:Courier; 
      position:relative;
    margin-right:-250px; }


a:visited{ color:black;
            text-decoration:none; }
a{text-decoration:none; }
h1 {
  font-size: 40px
}
h2 {
  font-size: 20px;
}
span {
  background: red;
}
</style>
</head>
<body> 
<h1>Welcome to <span>Pro</span>nav.jain  </h1> 
<p><h2> (Coming Soon to improve your life) </h2></p>
<p id="link"><a href="./page2.html"><strong>First Site </strong> </a>    </p> &nbsp; &nbsp;&nbsp;&nbsp;
<p id="linki"><a href="file:///C:/Users/Pranav/Desktop/HTML%20AND%20CSS/My%201st%20page.html"><strong> Second Site </strong> </a> </p>      
</body>
