<!DOCTYPE html>
<html>
	<head>
		<style>
div{ border-radius:5px; }
     
    #header{ position:fixed;
            z-index:1;
               height:50px; 
              margin-top:-20px; 
margin-left:-10px;
              width:1260px;
              text-align:center;
              background-color:#ac39ac; 
            color:white;
            text-align:justify;
             
            font-size:30px; 
    
          
               }

 
               
   .left{ height:3000px; 
          margin-left:-10px; 
          background-color:#e6e6e6;
          width:250px;
          position:relative;
          margin-top:20px;
          } 
          
   
       
     
             
       
	 
              
    #footer { 	position: relative;
	height: 50px;
	background-color: #ccdcff;
	clear:both;
	font-family: Verdana, sans-serif;
	font-size: 14px;
	text-align: center;
	color: #ffffff;
	margin-left:-10px; }
	
	
	ul{ 	list-style-type: none;
	position: fixed;
	margin-top:100;
	} 
	
	li{ background-color:red;
	     border:2px solid black;
	     border-radius:5px;
	     margin-left:-35px;
	     padding-left:180px;
	     padding-top:30px;
	     color:white;
margin-top:50px; 
text-align:center;} 
	     
a:hover{ background-color:blue;
              text-decoration:none; } 
a:visited{ color:white; }	     
	     
	
	
	.pranav{ margin-top:-1px;
	         margin-left:450px;
	         color:black;}
#right {  
          background-color: #e6f7ff; 
          position:absolute;
          margin-top:-2965px;
          margin-left:247px;
          z-index=-1;
          height:1000px;
          width:1000px;
}
	 img{ height:150px;
	      width:150px;
	   position:relative; 
	    margin-left:20px;
	    margin-top:20px;
	     border-radius:10px;
	     border:2px solid black;}
	     
	  #profile{ position:relative;
	              margin-left:20px;
	              font-size:20px;
	              margin-top:1px; }
	              
	              
	 #sites { position:relative;
	          margin-left:15px;
	       font-family:Courier;
	         background-color:black; 
	         padding:8px;
	         border:4px solid white;
	         color:white; }
	         
	 #yo{ height:100px;
	    width:100px; 
	     
	    
                </style>
		<title></title>
	</head>
	<body style="background-color:white">
	<div id="header">
	 <h3 class="pranav"> Pranav's First Website</h3>
	 
	 </div>
	<div class="left">
	<div>
	 
	 <ul> 
	   <li> <a href="file:///C:/Users/Pranav/Desktop/HTML%20AND%20CSS/My%201st%20page.html">Profile </a> </li>
	   <li> <a href="file:///C:/Users/Pranav/Desktop/HTML%20AND%20CSS/pronav.html">Pro-nav </a> </li>
	   <li> <a href="https://www.facebook.com/">  Facebook </a></li> 
	 </ul>  
	 </div>
	 </div>
	
	<div id="right"> 
	<img src="https://scontent-amt2-1.xx.fbcdn.net/v/t1.0-9/13151755_10207584666627961_3823852694600322204_n.jpg?oh=34d99925aab75398eb132eb7993d8be6&oe=58075397" />
<p id="profile"><strong>	Pranav Jain <strong> <p>
  <h3 id="sites"> Favourite websites_ _ </h3>
  <p>
  <a href="https://www.facebook.com/">  <img id="yo" src="https://cdn1.iconfinder.com/data/icons/logotypes/32/square-facebook-128.png"/> </a>
  <img id="yo" src="https://www.prohealthmd.com/shorelinepediatrics/sites/prohealthmd.com.shorelinepediatrics/files/content/SocialMediaLogo-YouTube-1.jpg"/> 
  <img id="yo" src="https://media.glassdoor.com/sql/11891/netflix-squarelogo-1426114172609.png"/> 
  <img id="yo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMqeHLtMFjdVH_vmoE5g1IcsToOdEKUywNpci26qZBVEbpIkzb"/>  


	</div>
	
	
	<div id="footer"> </div> 
	
	
	</body>
</html>